<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ab8d987a-9852-4aa5-9612-82c3a2fc3876" ChangeDateTime="02/16/2017 00:27:16">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdentityUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="403cc0de-ad73-4be3-8f76-b51f423b140b" ChangeDateTime="02/23/2017 18:02:42">
    <Property Name="ElementName" Value="[dbo].[NonprofitCaseManagers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NonprofitCaseManagers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NonprofitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21bc8278-6de2-471c-976f-6c111b6d710d" ChangeDateTime="02/25/2017 20:12:08">
    <Property Name="ElementName" Value="[dbo].[Families].[HeadOfFamily]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Families]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeadOfHousehold" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39b4906f-dc40-4a87-8b80-d02c248bcf31" ChangeDateTime="03/01/2017 00:15:51">
    <Property Name="ElementName" Value="[dbo].[Skills].[Skill]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Skills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkillName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="352fbcde-e907-4162-83f7-5ab751ca430f" ChangeDateTime="03/01/2017 00:16:20">
    <Property Name="ElementName" Value="[dbo].[Skills].[SkillName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Skills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40f566e0-2449-46a3-9da6-cd0ba54780dc" ChangeDateTime="03/01/2017 00:16:30">
    <Property Name="ElementName" Value="[dbo].[Interests].[Interest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Interests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ma,e" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5773e29a-348a-4475-806f-52ae3b16ea48" ChangeDateTime="03/01/2017 00:16:33">
    <Property Name="ElementName" Value="[dbo].[Interests].[Ma,e]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Interests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0754b5c9-99e5-40be-a33f-222c41c52787" ChangeDateTime="03/02/2017 21:51:48">
    <Property Name="ElementName" Value="[dbo].[FamilyRelationships].[MemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FamilyRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Member_1_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df715330-4812-4df0-ae79-6c1d6ade64ba" ChangeDateTime="03/02/2017 21:52:16">
    <Property Name="ElementName" Value="[dbo].[FamilyRelationships].[Member_1_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FamilyRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Member1Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b090d32e-b645-4d2f-9426-7a832fdce48a" ChangeDateTime="03/02/2017 21:52:28">
    <Property Name="ElementName" Value="[dbo].[FamilyRelationships].[Member1Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FamilyRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Member_1_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="164c9aa9-d498-494d-b560-4f887d645d89" ChangeDateTime="03/02/2017 23:00:55">
    <Property Name="ElementName" Value="[dbo].[Families].[HeadOfHousehold]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Families]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeadOfHouseholdId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d36336-1dbf-489c-92c5-263e012cbeb2" ChangeDateTime="03/04/2017 15:08:12">
    <Property Name="ElementName" Value="[dbo].[MemberSpouses].[ParentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberSpouses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Spouse_1_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aa69c1b-aff8-4feb-a7a4-643a97a7f116" ChangeDateTime="03/04/2017 15:08:18">
    <Property Name="ElementName" Value="[dbo].[MemberSpouses].[ChildId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberSpouses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Spouse_2_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52dea1af-67bf-47de-aadf-56b5be18bea5" ChangeDateTime="03/04/2017 15:08:21">
    <Property Name="ElementName" Value="[dbo].[MemberSpouses].[IsBiological]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberSpouses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCurrent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e41af66-9bff-44fb-bc42-cdda43e40303" ChangeDateTime="03/04/2017 15:12:41">
    <Property Name="ElementName" Value="[dbo].[MemberAddresses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3505c1bf-8ecf-4f8c-848f-6ad585c0f076" ChangeDateTime="03/04/2017 15:38:52">
    <Property Name="ElementName" Value="[dbo].[MemberPhoneNumbers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberPhoneNumbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98bfb151-9875-4064-9afb-584517c23c9f" ChangeDateTime="03/04/2017 15:49:17">
    <Property Name="ElementName" Value="[dbo].[MemberSchools].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberSchools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c8ba3db-c826-4c3f-a895-525582d7f0ad" ChangeDateTime="03/04/2017 16:05:02">
    <Property Name="ElementName" Value="[dbo].[PhoneNumbers].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhoneNumbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
</Operations>