<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ab8d987a-9852-4aa5-9612-82c3a2fc3876" ChangeDateTime="02/16/2017 00:27:16">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdentityUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="403cc0de-ad73-4be3-8f76-b51f423b140b" ChangeDateTime="02/23/2017 18:02:42">
    <Property Name="ElementName" Value="[dbo].[NonprofitCaseManagers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NonprofitCaseManagers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NonprofitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21bc8278-6de2-471c-976f-6c111b6d710d" ChangeDateTime="02/25/2017 20:12:08">
    <Property Name="ElementName" Value="[dbo].[Families].[HeadOfFamily]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Families]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeadOfHousehold" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39b4906f-dc40-4a87-8b80-d02c248bcf31" ChangeDateTime="03/01/2017 00:15:51">
    <Property Name="ElementName" Value="[dbo].[Skills].[Skill]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Skills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkillName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="352fbcde-e907-4162-83f7-5ab751ca430f" ChangeDateTime="03/01/2017 00:16:20">
    <Property Name="ElementName" Value="[dbo].[Skills].[SkillName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Skills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40f566e0-2449-46a3-9da6-cd0ba54780dc" ChangeDateTime="03/01/2017 00:16:30">
    <Property Name="ElementName" Value="[dbo].[Interests].[Interest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Interests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ma,e" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5773e29a-348a-4475-806f-52ae3b16ea48" ChangeDateTime="03/01/2017 00:16:33">
    <Property Name="ElementName" Value="[dbo].[Interests].[Ma,e]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Interests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>