<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d2a1477b-f623-45ac-a996-61dd49f6e00d" ChangeDateTime="01/20/2017 21:40:42">
    <Property Name="ElementName" Value="[dbo].[Members].[ProfilePictureUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfilePicturePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0c946ff-713a-480f-a8b4-d3597719f282" ChangeDateTime="01/20/2017 21:59:30">
    <Property Name="ElementName" Value="[dbo].[UserProfileAdmin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfileAdmin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14c62c6e-1714-4219-be86-d696457b69d2" ChangeDateTime="01/20/2017 22:32:29">
    <Property Name="ElementName" Value="[dbo].[Surveys].[Userid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Surveys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db6fdcd9-bdff-4b9e-80e7-ec0656c38920" ChangeDateTime="01/20/2017 22:45:33">
    <Property Name="ElementName" Value="[dbo].[CorporationSurveyAnswers].[Corporationid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CorporationSurveyAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CorporationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b5d5ab4-a4d9-4ceb-ab08-4cd35e73414b" ChangeDateTime="01/20/2017 22:57:05">
    <Property Name="ElementName" Value="[dbo].[MemberNonprofit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberNonprofit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07ac25a7-01bc-43f2-a35d-384095b7e885" ChangeDateTime="01/20/2017 22:59:30">
    <Property Name="ElementName" Value="[dbo].[MemberCorporation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberCorporation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="M" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b71c32c5-a428-4e8e-bb2f-6903644ea278" ChangeDateTime="01/20/2017 23:01:46">
    <Property Name="ElementName" Value="[dbo].[SurveyQuestionOptions].[Questionid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyQuestionOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="957ab395-ba8c-4a4e-8d77-e01ef9e9fe59" ChangeDateTime="01/20/2017 23:07:24">
    <Property Name="ElementName" Value="[dbo].[CaseNote].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CaseNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Note" />
  </Operation>
</Operations>