<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c452ba6984264b7fbb9e9f449a6087d9" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="SolveChicagoDevModel.Address" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AdminInviteCode" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Admin" Width="1.5" PointX="10.125" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetRole" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserLogin" Width="1.5" PointX="8.625" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseManager" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseNote" Width="1.5" PointX="12.875" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Communication" Width="1.5" PointX="1.125" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Corporation" Width="1.5" PointX="3.125" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Family" Width="1.5" PointX="1.125" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.GovernmentProgram" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Interest" Width="1.5" PointX="1.125" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.IpAddress" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberGovernmentProgram" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberMilitary" Width="1.5" PointX="10.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberParent" Width="1.5" PointX="16.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSkill" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSpous" Width="1.5" PointX="16.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MilitaryBranch" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.NonprofitMember" Width="1.5" PointX="13.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.NonprofitProgram" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Nonprofit" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.NonprofitSkill" Width="1.5" PointX="13.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.NonprofitStaff" Width="1.5" PointX="15.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Outcome" Width="1.5" PointX="16.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.PhoneNumber" Width="1.5" PointX="10.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Referral" Width="1.5" PointX="13.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.School" Width="1.5" PointX="3.125" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Skill" Width="1.5" PointX="11.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.UserIpAddress" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitStaff_CaseManager" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Outcomes" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_GovernmentPrograms" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_UserIpAddresses_IpAddress" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberMilitary_MilitaryBranch" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_NonprofitSkills" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Skills" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitMembers_NonprofitPrograms" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitMembers_Nonprofits" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitPrograms_Nonprofit" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitSkills_NonprofitProgram" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitStaff_NonprofitPrograms" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Referrals_NonprofitProgram" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitSkills_Nonprofit" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitStaff_Nonprofit" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Referrals_ReferredNonprofit" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Referrals_ReferringNonprofit" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitSkills_Skill" />
        <AssociationConnector Association="SolveChicagoDevModel.AdminPhoneNumbers" />
        <AssociationConnector Association="SolveChicagoDevModel.CaseManagerPhoneNumbers" />
        <AssociationConnector Association="SolveChicagoDevModel.FamilyAddresses" />
        <AssociationConnector Association="SolveChicagoDevModel.FamilyPhoneNumbers" />
        <AssociationConnector Association="SolveChicagoDevModel.NonprofitAddresses" />
        <AssociationConnector Association="SolveChicagoDevModel.NonprofitMembersStaff" />
        <AssociationConnector Association="SolveChicagoDevModel.NonprofitPhoneNumbers" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Ethnicity" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitPrograms_Ethnicity" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.ELMAH_Error" Width="1.5" PointX="18" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Member" Width="1.5" PointX="11.25" PointY="6.5" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Member_Ethnicity" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Member_Family" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberMilitary_Member" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberParents_Child" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberParents_Parent" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSpouses_Spouse1" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSpouses_Spouse2" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_NonprofitMembers_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Outcomes_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Referrals_Member" />
        <AssociationConnector Association="SolveChicagoDevModel.MemberAddresses" />
        <AssociationConnector Association="SolveChicagoDevModel.MemberInterests" />
        <AssociationConnector Association="SolveChicagoDevModel.MemberPhoneNumbers" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUser" Width="1.5" PointX="3.75" PointY="7.75" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_AdminInviteCodes_Admin" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Admin_AspNetUser" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseManagers_AspNetUser" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_CaseManagers" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Communications_AspNetUsers" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Member_AspNetUser" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_UserIpAddresses_AspNetUser" />
        <AssociationConnector Association="SolveChicagoDevModel.AspNetUserRoles" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileCorporations" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileNonprofits" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberCorporation" Width="1.5" PointX="18.5" PointY="20.25" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSchool" Width="1.5" PointX="18.5" PointY="25" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Corporations" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Nonprofits" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSchools_Member" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSchools_School" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>