<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e467edb915d84453b44a4c58c1d37130" Name="Diagram1">
        <EntityTypeShape EntityType="SolveChicagoDevModel.Address" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AdminInviteCode" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Admin" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetRole" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUser" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseManager" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseNote" Width="1.5" PointX="9.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Corporation" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Family" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.GovernmentProgram" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Interest" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberCorporation" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberEmergencyContact" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberGovernmentProgram" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberParent" Width="1.5" PointX="7.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Member" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSchool" Width="1.5" PointX="10.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSpous" Width="1.5" PointX="7.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSurvey" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Nonprofit" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Outcome" Width="1.5" PointX="7.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.PhoneNumber" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.School" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Skill" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyAnswer" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyQuestionOption" Width="1.5" PointX="9.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyQuestion" Width="1.5" PointX="7.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Survey" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_AdminInviteCodes_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Surveys_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseManagers_Nonprofit" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_CaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Corporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Member_Family" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_GovernmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberEmergencyContacts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberParents_Child" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberParents_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSchools_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSpouses_Spouse1" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSpouses_Spouse2" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSurveys_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Outcomes_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSchools_School" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSurveys_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_MemberSurveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyQuestionOptions_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyQuestions_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FamilyAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FamilyPhoneNumbers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.MemberAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.MemberInterests" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.MemberPhoneNumbers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileAdmins" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileCasemanagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileCorporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileMembers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileNonprofits" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Communication" Width="1.5" PointX="5.25" PointY="36.25" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Communications_AspNetUsers" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSkill" Width="1.5" PointX="7.5" PointY="14.375" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Nonprofits" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Skills" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberNonprofit" Width="1.5" PointX="13.5" PointY="14.5" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_CaseManagers" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_Nonprofits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>