<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd26b5c182e04908b20e07e5719cad0e" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SolveChicagoDevModel.Admin" Width="1.5" PointX="9" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseManager" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseNote" Width="1.5" PointX="7.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Corporation" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.GovernmentProgram" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberChildren" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberChildrenGovernmentProgram" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberCorporation" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberEmergencyContact" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberGovernmentProgram" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberNonprofit" Width="1.5" PointX="10.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberStatus" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSurvey" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Nonprofit" Width="1.5" PointX="9" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Outcome" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyAnswer" Width="1.5" PointX="21" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyQuestionOption" Width="1.5" PointX="18" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyQuestion" Width="1.5" PointX="15.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Survey" Width="1.5" PointX="13.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.UserProfile" Width="1.5" PointX="11.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_CaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Corporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberChildrenGovernmentPrograms_GovernmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_GovernmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberChildrenGovernmentPrograms_MemberChildren" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_Nonprofits" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSurveys_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_MemberSurveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyQuestionOptions_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyQuestions_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Surveys_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileAdmins" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileCaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileCorporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileNonprofits" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SolveChicagoDevModel.AspNetUserRoles" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_UserProfile_AspNetUsers" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberCaseManager" Width="1.5" PointX="10.25" PointY="26.125" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Member" Width="1.5" PointX="3" PointY="24.125" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MembersCaseManagers_CaseManagers" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MembersCaseManagers_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberChildren_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberChildrenGovernmentPrograms_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberEmergencyContacts_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberStatuses_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSurveys_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Outcomes_Members" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileMembers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>