<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolveChicagoDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="ProfilePicturePath" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="Address1" Type="nvarchar" MaxLength="128" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CaseManagers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="ProfilePicturePath" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="Address1" Type="nvarchar" MaxLength="128" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="CaseNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="CaseManagerId" Type="int" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OutcomeId" Type="int" />
    <Property Name="OutcomeWeight" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Corporations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="Address1" Type="nvarchar" MaxLength="128" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="GovernmentPrograms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberChildren">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberChildrenGovernmentPrograms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="MemberChildrenId" Type="int" Nullable="false" />
    <Property Name="GovernmentProgramId" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="End" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="MemberCorporations">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="CorporationId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="CorporationId" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="End" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="MemberEmergencyContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberGovernmentPrograms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="GovernmentProgramId" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="End" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="MemberNonprofits">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="NonprofitId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="NonprofitId" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="End" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="FBProfileToken" Type="nvarchar(max)" />
    <Property Name="ProfilePicturePath" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="Address1" Type="nvarchar" MaxLength="128" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CaseManagerId" Type="int" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="MemberStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberSurveys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nonprofits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="Address1" Type="nvarchar" MaxLength="128" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Outcomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MemberSurveyId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyQuestionOptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Option" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Audience" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="LastActivityDate" Type="datetime2" Precision="7" />
    <Property Name="ReceiveEmail" Type="bit" />
    <Property Name="IdentityUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfileAdmins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfileCaseManagers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CaseManagerId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CaseManagerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfileCorporations">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CorporationId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CorporationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfileMembers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfileNonprofits">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="NonprofitId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NonprofitId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CaseNotes_CaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManagers" Multiplicity="0..1" />
    <End Role="CaseNotes" Type="Self.CaseNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="CaseManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseNotes_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaseNotes" Type="Self.CaseNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseNotes_Outcomes">
    <End Role="Outcomes" Type="Self.Outcomes" Multiplicity="0..1" />
    <End Role="CaseNotes" Type="Self.CaseNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcomes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="OutcomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildren_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberChildren" Type="Self.MemberChildren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildren">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildrenGovernmentPrograms_GovernmentPrograms">
    <End Role="GovernmentPrograms" Type="Self.GovernmentPrograms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberChildrenGovernmentPrograms" Type="Self.MemberChildrenGovernmentPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GovernmentPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildrenGovernmentPrograms">
        <PropertyRef Name="GovernmentProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildrenGovernmentPrograms_MemberChildren">
    <End Role="MemberChildren" Type="Self.MemberChildren" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberChildrenGovernmentPrograms" Type="Self.MemberChildrenGovernmentPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberChildren">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildrenGovernmentPrograms">
        <PropertyRef Name="MemberChildrenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildrenGovernmentPrograms_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MemberChildrenGovernmentPrograms" Type="Self.MemberChildrenGovernmentPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildrenGovernmentPrograms">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCorporations_Corporations">
    <End Role="Corporations" Type="Self.Corporations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberCorporations" Type="Self.MemberCorporations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberCorporations">
        <PropertyRef Name="CorporationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCorporations_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberCorporations" Type="Self.MemberCorporations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberCorporations">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberEmergencyContacts_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberEmergencyContacts" Type="Self.MemberEmergencyContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberEmergencyContacts">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGovernmentPrograms_GovernmentPrograms">
    <End Role="GovernmentPrograms" Type="Self.GovernmentPrograms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberGovernmentPrograms" Type="Self.MemberGovernmentPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GovernmentPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberGovernmentPrograms">
        <PropertyRef Name="GovernmentProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGovernmentPrograms_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberGovernmentPrograms" Type="Self.MemberGovernmentPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberGovernmentPrograms">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNonprofits_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberNonprofits" Type="Self.MemberNonprofits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberNonprofits">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNonprofits_Nonprofits">
    <End Role="Nonprofits" Type="Self.Nonprofits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberNonprofits" Type="Self.MemberNonprofits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nonprofits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberNonprofits">
        <PropertyRef Name="NonprofitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_CaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManagers" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="CaseManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberStatuses_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberStatuses" Type="Self.MemberStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberStatuses">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSurveys_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberSurveys" Type="Self.MemberSurveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSurveys">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSurveys_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberSurveys" Type="Self.MemberSurveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSurveys">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcomes_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_MemberSurveys">
    <End Role="MemberSurveys" Type="Self.MemberSurveys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyAnswers" Type="Self.SurveyAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSurveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="MemberSurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_SurveyQuestions">
    <End Role="SurveyQuestions" Type="Self.SurveyQuestions" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionOptions_SurveyQuestions">
    <End Role="SurveyQuestions" Type="Self.SurveyQuestions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyQuestionOptions" Type="Self.SurveyQuestionOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionOptions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestions_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyQuestions" Type="Self.SurveyQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestions">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="IdentityUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileAdmins_Admin">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileAdmins" Type="Self.UserProfileAdmins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileAdmins">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileAdmins_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileAdmins" Type="Self.UserProfileAdmins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileAdmins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileCaseManagers_Nonprofit">
    <End Role="CaseManagers" Type="Self.CaseManagers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileCaseManagers" Type="Self.UserProfileCaseManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileCaseManagers">
        <PropertyRef Name="CaseManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileCaseManagers_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileCaseManagers" Type="Self.UserProfileCaseManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileCaseManagers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileCorporations_Corporation">
    <End Role="Corporations" Type="Self.Corporations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileCorporations" Type="Self.UserProfileCorporations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileCorporations">
        <PropertyRef Name="CorporationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileCorporations_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileCorporations" Type="Self.UserProfileCorporations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileCorporations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileMembers_Member">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileMembers" Type="Self.UserProfileMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileMembers">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileMembers_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileMembers" Type="Self.UserProfileMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileNonprofits_Nonprofit">
    <End Role="Nonprofits" Type="Self.Nonprofits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileNonprofits" Type="Self.UserProfileNonprofits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nonprofits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileNonprofits">
        <PropertyRef Name="NonprofitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileNonprofits_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfileNonprofits" Type="Self.UserProfileNonprofits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfileNonprofits">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SolveChicagoDevModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaseManagers" EntityType="Self.CaseManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaseNotes" EntityType="Self.CaseNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corporations" EntityType="Self.Corporations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GovernmentPrograms" EntityType="Self.GovernmentPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberChildren" EntityType="Self.MemberChildren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberChildrenGovernmentPrograms" EntityType="Self.MemberChildrenGovernmentPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCorporations" EntityType="Self.MemberCorporations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberEmergencyContacts" EntityType="Self.MemberEmergencyContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberGovernmentPrograms" EntityType="Self.MemberGovernmentPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberNonprofits" EntityType="Self.MemberNonprofits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberStatuses" EntityType="Self.MemberStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberSurveys" EntityType="Self.MemberSurveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nonprofits" EntityType="Self.Nonprofits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyAnswers" EntityType="Self.SurveyAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyQuestionOptions" EntityType="Self.SurveyQuestionOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyQuestions" EntityType="Self.SurveyQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileAdmins" EntityType="Self.UserProfileAdmins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileCaseManagers" EntityType="Self.UserProfileCaseManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileCorporations" EntityType="Self.UserProfileCorporations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileMembers" EntityType="Self.UserProfileMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileNonprofits" EntityType="Self.UserProfileNonprofits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CaseNotes_CaseManagers" Association="Self.FK_CaseNotes_CaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseNotes_Members" Association="Self.FK_CaseNotes_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseNotes_Outcomes" Association="Self.FK_CaseNotes_Outcomes">
      <End Role="Outcomes" EntitySet="Outcomes" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildren_Members" Association="Self.FK_MemberChildren_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberChildren" EntitySet="MemberChildren" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildrenGovernmentPrograms_GovernmentPrograms" Association="Self.FK_MemberChildrenGovernmentPrograms_GovernmentPrograms">
      <End Role="GovernmentPrograms" EntitySet="GovernmentPrograms" />
      <End Role="MemberChildrenGovernmentPrograms" EntitySet="MemberChildrenGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildrenGovernmentPrograms_MemberChildren" Association="Self.FK_MemberChildrenGovernmentPrograms_MemberChildren">
      <End Role="MemberChildren" EntitySet="MemberChildren" />
      <End Role="MemberChildrenGovernmentPrograms" EntitySet="MemberChildrenGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildrenGovernmentPrograms_Members" Association="Self.FK_MemberChildrenGovernmentPrograms_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberChildrenGovernmentPrograms" EntitySet="MemberChildrenGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCorporations_Corporations" Association="Self.FK_MemberCorporations_Corporations">
      <End Role="Corporations" EntitySet="Corporations" />
      <End Role="MemberCorporations" EntitySet="MemberCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCorporations_Members" Association="Self.FK_MemberCorporations_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberCorporations" EntitySet="MemberCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberEmergencyContacts_Members" Association="Self.FK_MemberEmergencyContacts_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberEmergencyContacts" EntitySet="MemberEmergencyContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGovernmentPrograms_GovernmentPrograms" Association="Self.FK_MemberGovernmentPrograms_GovernmentPrograms">
      <End Role="GovernmentPrograms" EntitySet="GovernmentPrograms" />
      <End Role="MemberGovernmentPrograms" EntitySet="MemberGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGovernmentPrograms_Members" Association="Self.FK_MemberGovernmentPrograms_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberGovernmentPrograms" EntitySet="MemberGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNonprofits_Members" Association="Self.FK_MemberNonprofits_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberNonprofits" EntitySet="MemberNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNonprofits_Nonprofits" Association="Self.FK_MemberNonprofits_Nonprofits">
      <End Role="Nonprofits" EntitySet="Nonprofits" />
      <End Role="MemberNonprofits" EntitySet="MemberNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_CaseManagers" Association="Self.FK_Members_CaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberStatuses_Members" Association="Self.FK_MemberStatuses_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberStatuses" EntitySet="MemberStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSurveys_Members" Association="Self.FK_MemberSurveys_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSurveys_Surveys" Association="Self.FK_MemberSurveys_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcomes_Members" Association="Self.FK_Outcomes_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_MemberSurveys" Association="Self.FK_SurveyAnswers_MemberSurveys">
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_SurveyQuestions" Association="Self.FK_SurveyAnswers_SurveyQuestions">
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_Surveys" Association="Self.FK_SurveyAnswers_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_UserProfile" Association="Self.FK_SurveyAnswers_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionOptions_SurveyQuestions" Association="Self.FK_SurveyQuestionOptions_SurveyQuestions">
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
      <End Role="SurveyQuestionOptions" EntitySet="SurveyQuestionOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestions_Surveys" Association="Self.FK_SurveyQuestions_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_UserProfile" Association="Self.FK_Surveys_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_AspNetUsers" Association="Self.FK_UserProfile_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileAdmins_Admin" Association="Self.FK_UserProfileAdmins_Admin">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="UserProfileAdmins" EntitySet="UserProfileAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileAdmins_UserProfile" Association="Self.FK_UserProfileAdmins_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserProfileAdmins" EntitySet="UserProfileAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileCaseManagers_Nonprofit" Association="Self.FK_UserProfileCaseManagers_Nonprofit">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="UserProfileCaseManagers" EntitySet="UserProfileCaseManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileCaseManagers_UserProfile" Association="Self.FK_UserProfileCaseManagers_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserProfileCaseManagers" EntitySet="UserProfileCaseManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileCorporations_Corporation" Association="Self.FK_UserProfileCorporations_Corporation">
      <End Role="Corporations" EntitySet="Corporations" />
      <End Role="UserProfileCorporations" EntitySet="UserProfileCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileCorporations_UserProfile" Association="Self.FK_UserProfileCorporations_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserProfileCorporations" EntitySet="UserProfileCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileMembers_Member" Association="Self.FK_UserProfileMembers_Member">
      <End Role="Members" EntitySet="Members" />
      <End Role="UserProfileMembers" EntitySet="UserProfileMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileMembers_UserProfile" Association="Self.FK_UserProfileMembers_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserProfileMembers" EntitySet="UserProfileMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileNonprofits_Nonprofit" Association="Self.FK_UserProfileNonprofits_Nonprofit">
      <End Role="Nonprofits" EntitySet="Nonprofits" />
      <End Role="UserProfileNonprofits" EntitySet="UserProfileNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileNonprofits_UserProfile" Association="Self.FK_UserProfileNonprofits_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserProfileNonprofits" EntitySet="UserProfileNonprofits" />
    </AssociationSet>
  </EntityContainer>
</Schema>