<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolveChicagoDevModelStoreContainer" CdmEntityContainer="SolveChicagoEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminInviteCodes">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.AdminInviteCode">
        <MappingFragment StoreEntitySet="AdminInviteCodes">
          <ScalarProperty Name="IsStale" ColumnName="IsStale" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InviteCode" ColumnName="InviteCode" />
          <ScalarProperty Name="InvitingAdminUserId" ColumnName="InvitingAdminUserId" />
          <ScalarProperty Name="RecevingAdminUserId" ColumnName="RecevingAdminUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InvitedBy" ColumnName="InvitedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ReceiveEmail" ColumnName="ReceiveEmail" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagers">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.CaseManager">
        <MappingFragment StoreEntitySet="CaseManagers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NonprofitId" ColumnName="NonprofitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseNotes">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.CaseNote">
        <MappingFragment StoreEntitySet="CaseNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="CaseManagerId" ColumnName="CaseManagerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OutcomeId" ColumnName="OutcomeId" />
          <ScalarProperty Name="OutcomeWeight" ColumnName="OutcomeWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corporations">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Corporation">
        <MappingFragment StoreEntitySet="Corporations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Families">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Family">
        <MappingFragment StoreEntitySet="Families">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GovernmentPrograms">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.GovernmentProgram">
        <MappingFragment StoreEntitySet="GovernmentPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Interest">
        <MappingFragment StoreEntitySet="Interests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCorporations">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberCorporation">
        <MappingFragment StoreEntitySet="MemberCorporations">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="ReasonForLeaving" ColumnName="ReasonForLeaving" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberEmergencyContacts">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberEmergencyContact">
        <MappingFragment StoreEntitySet="MemberEmergencyContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberGovernmentPrograms">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberGovernmentProgram">
        <MappingFragment StoreEntitySet="MemberGovernmentPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="GovernmentProgramId" ColumnName="GovernmentProgramId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberParents">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberParent">
        <MappingFragment StoreEntitySet="MemberParents">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="IsBiological" ColumnName="IsBiological" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="IsHeadOfHousehold" ColumnName="IsHeadOfHousehold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSchools">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberSchool">
        <MappingFragment StoreEntitySet="MemberSchools">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSpouses">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberSpous">
        <MappingFragment StoreEntitySet="MemberSpouses">
          <ScalarProperty Name="Spouse_1_Id" ColumnName="Spouse_1_Id" />
          <ScalarProperty Name="Spouse_2_Id" ColumnName="Spouse_2_Id" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSurveys">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberSurvey">
        <MappingFragment StoreEntitySet="MemberSurveys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nonprofits">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Nonprofit">
        <MappingFragment StoreEntitySet="Nonprofits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outcomes">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Outcome">
        <MappingFragment StoreEntitySet="Outcomes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumbers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyAnswers">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.SurveyAnswer">
        <MappingFragment StoreEntitySet="SurveyAnswers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="MemberSurveyId" ColumnName="MemberSurveyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQuestionOptions">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.SurveyQuestionOption">
        <MappingFragment StoreEntitySet="SurveyQuestionOptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Option" ColumnName="Option" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQuestions">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.SurveyQuestion">
        <MappingFragment StoreEntitySet="SurveyQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Survey">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Audience" ColumnName="Audience" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SolveChicagoDevModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FamilyAddresses" TypeName="SolveChicagoDevModel.FamilyAddresses" StoreEntitySet="FamilyAddresses">
      <EndProperty Name="Addresses">
        <ScalarProperty Name="Id" ColumnName="AddressId" />
      </EndProperty>
      <EndProperty Name="Families">
        <ScalarProperty Name="Id" ColumnName="FamilyId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FamilyPhoneNumbers" TypeName="SolveChicagoDevModel.FamilyPhoneNumbers" StoreEntitySet="FamilyPhoneNumbers">
      <EndProperty Name="Families">
        <ScalarProperty Name="Id" ColumnName="FamilyId" />
      </EndProperty>
      <EndProperty Name="PhoneNumbers">
        <ScalarProperty Name="Id" ColumnName="PhoneNumberId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MemberAddresses" TypeName="SolveChicagoDevModel.MemberAddresses" StoreEntitySet="MemberAddresses">
      <EndProperty Name="Addresses">
        <ScalarProperty Name="Id" ColumnName="AddressId" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MemberInterests" TypeName="SolveChicagoDevModel.MemberInterests" StoreEntitySet="MemberInterests">
      <EndProperty Name="Interests">
        <ScalarProperty Name="Id" ColumnName="InterestId" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MemberPhoneNumbers" TypeName="SolveChicagoDevModel.MemberPhoneNumbers" StoreEntitySet="MemberPhoneNumbers">
      <EndProperty Name="Members">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
      <EndProperty Name="PhoneNumbers">
        <ScalarProperty Name="Id" ColumnName="PhoneNumberId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileAdmins" TypeName="SolveChicagoDevModel.UserProfileAdmins" StoreEntitySet="UserProfileAdmins">
      <EndProperty Name="Admins">
        <ScalarProperty Name="Id" ColumnName="AdminId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileCasemanagers" TypeName="SolveChicagoDevModel.UserProfileCasemanagers" StoreEntitySet="UserProfileCasemanagers">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="CaseManagers">
        <ScalarProperty Name="Id" ColumnName="CaseManagerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileCorporations" TypeName="SolveChicagoDevModel.UserProfileCorporations" StoreEntitySet="UserProfileCorporations">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Corporations">
        <ScalarProperty Name="Id" ColumnName="CorporationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileMembers" TypeName="SolveChicagoDevModel.UserProfileMembers" StoreEntitySet="UserProfileMembers">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileNonprofits" TypeName="SolveChicagoDevModel.UserProfileNonprofits" StoreEntitySet="UserProfileNonprofits">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Nonprofits">
        <ScalarProperty Name="Id" ColumnName="NonprofitId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Communications">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Communication">
        <MappingFragment StoreEntitySet="Communications">
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSkills">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberSkill">
        <MappingFragment StoreEntitySet="MemberSkills">
          <ScalarProperty Name="NonprofitId" ColumnName="NonprofitId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNonprofits">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberNonprofit">
        <MappingFragment StoreEntitySet="MemberNonprofits">
          <ScalarProperty Name="MemberStruggled" ColumnName="MemberStruggled" />
          <ScalarProperty Name="MemberEnjoyed" ColumnName="MemberEnjoyed" />
          <ScalarProperty Name="CaseManagerId" ColumnName="CaseManagerId" />
          <ScalarProperty Name="NonprofitId" ColumnName="NonprofitId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>