<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolveChicagoDevModelStoreContainer" CdmEntityContainer="SolveChicagoEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseManagers">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.CaseManager">
        <MappingFragment StoreEntitySet="CaseManagers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseNotes">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.CaseNote">
        <MappingFragment StoreEntitySet="CaseNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="CaseManagerId" ColumnName="CaseManagerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OutcomeId" ColumnName="OutcomeId" />
          <ScalarProperty Name="OutcomeWeight" ColumnName="OutcomeWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corporations">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Corporation">
        <MappingFragment StoreEntitySet="Corporations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GovernmentPrograms">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.GovernmentProgram">
        <MappingFragment StoreEntitySet="GovernmentPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberChildrens">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberChildren">
        <MappingFragment StoreEntitySet="MemberChildren">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberChildrenGovernmentPrograms">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberChildrenGovernmentProgram">
        <MappingFragment StoreEntitySet="MemberChildrenGovernmentPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberChildrenId" ColumnName="MemberChildrenId" />
          <ScalarProperty Name="GovernmentProgramId" ColumnName="GovernmentProgramId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCorporations">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberCorporation">
        <MappingFragment StoreEntitySet="MemberCorporations">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberEmergencyContacts">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberEmergencyContact">
        <MappingFragment StoreEntitySet="MemberEmergencyContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberGovernmentPrograms">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberGovernmentProgram">
        <MappingFragment StoreEntitySet="MemberGovernmentPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="GovernmentProgramId" ColumnName="GovernmentProgramId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNonprofits">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberNonprofit">
        <MappingFragment StoreEntitySet="MemberNonprofits">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="NonprofitId" ColumnName="NonprofitId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FBProfileToken" ColumnName="FBProfileToken" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CaseManagerId" ColumnName="CaseManagerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberStatuses">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberStatus">
        <MappingFragment StoreEntitySet="MemberStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSurveys">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.MemberSurvey">
        <MappingFragment StoreEntitySet="MemberSurveys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nonprofits">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Nonprofit">
        <MappingFragment StoreEntitySet="Nonprofits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outcomes">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Outcome">
        <MappingFragment StoreEntitySet="Outcomes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyAnswers">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.SurveyAnswer">
        <MappingFragment StoreEntitySet="SurveyAnswers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="MemberSurveyId" ColumnName="MemberSurveyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQuestionOptions">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.SurveyQuestionOption">
        <MappingFragment StoreEntitySet="SurveyQuestionOptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Option" ColumnName="Option" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQuestions">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.SurveyQuestion">
        <MappingFragment StoreEntitySet="SurveyQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.Survey">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Audience" ColumnName="Audience" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="SolveChicagoDevModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="ReceiveEmail" ColumnName="ReceiveEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserProfileAdmins" TypeName="SolveChicagoDevModel.UserProfileAdmins" StoreEntitySet="UserProfileAdmins">
      <EndProperty Name="Admins">
        <ScalarProperty Name="Id" ColumnName="AdminId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileCaseManagers" TypeName="SolveChicagoDevModel.UserProfileCaseManagers" StoreEntitySet="UserProfileCaseManagers">
      <EndProperty Name="CaseManagers">
        <ScalarProperty Name="Id" ColumnName="CaseManagerId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileCorporations" TypeName="SolveChicagoDevModel.UserProfileCorporations" StoreEntitySet="UserProfileCorporations">
      <EndProperty Name="Corporations">
        <ScalarProperty Name="Id" ColumnName="CorporationId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileMembers" TypeName="SolveChicagoDevModel.UserProfileMembers" StoreEntitySet="UserProfileMembers">
      <EndProperty Name="Members">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfileNonprofits" TypeName="SolveChicagoDevModel.UserProfileNonprofits" StoreEntitySet="UserProfileNonprofits">
      <EndProperty Name="Nonprofits">
        <ScalarProperty Name="Id" ColumnName="NonprofitId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>