<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolveChicagoDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.UserProfileAdmins" FromRole="Admins" ToRole="UserProfile" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CaseManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="CaseNotes" Relationship="Self.FK_CaseNotes_CaseManagers" FromRole="CaseManagers" ToRole="CaseNotes" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Members_CaseManagers" FromRole="CaseManagers" ToRole="Members" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.UserProfileCaseManagers" FromRole="CaseManagers" ToRole="UserProfile" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CaseNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="CaseManagerId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutcomeId" Type="Int32" />
    <Property Name="OutcomeWeight" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="CaseManager" Relationship="Self.FK_CaseNotes_CaseManagers" FromRole="CaseNotes" ToRole="CaseManagers" />
    <NavigationProperty Name="Member" Relationship="Self.FK_CaseNotes_Members" FromRole="CaseNotes" ToRole="Members" />
    <NavigationProperty Name="Outcome" Relationship="Self.FK_CaseNotes_Outcomes" FromRole="CaseNotes" ToRole="Outcomes" />
  </EntityType>
  <EntityType Name="Corporation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="MemberCorporations" Relationship="Self.FK_MemberCorporations_Corporations" FromRole="Corporations" ToRole="MemberCorporations" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.UserProfileCorporations" FromRole="Corporations" ToRole="UserProfile" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GovernmentProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MemberChildrenGovernmentPrograms" Relationship="Self.FK_MemberChildrenGovernmentPrograms_GovernmentPrograms" FromRole="GovernmentPrograms" ToRole="MemberChildrenGovernmentPrograms" />
    <NavigationProperty Name="MemberGovernmentPrograms" Relationship="Self.FK_MemberGovernmentPrograms_GovernmentPrograms" FromRole="GovernmentPrograms" ToRole="MemberGovernmentPrograms" />
  </EntityType>
  <EntityType Name="MemberChildren">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberChildren_Members" FromRole="MemberChildren" ToRole="Members" />
    <NavigationProperty Name="MemberChildrenGovernmentPrograms" Relationship="Self.FK_MemberChildrenGovernmentPrograms_MemberChildren" FromRole="MemberChildren" ToRole="MemberChildrenGovernmentPrograms" />
  </EntityType>
  <EntityType Name="MemberChildrenGovernmentProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="MemberChildrenId" Type="Int32" Nullable="false" />
    <Property Name="GovernmentProgramId" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End" Type="DateTime" Precision="7" />
    <NavigationProperty Name="GovernmentProgram" Relationship="Self.FK_MemberChildrenGovernmentPrograms_GovernmentPrograms" FromRole="MemberChildrenGovernmentPrograms" ToRole="GovernmentPrograms" />
    <NavigationProperty Name="MemberChildren" Relationship="Self.FK_MemberChildrenGovernmentPrograms_MemberChildren" FromRole="MemberChildrenGovernmentPrograms" ToRole="MemberChildren" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberChildrenGovernmentPrograms_Members" FromRole="MemberChildrenGovernmentPrograms" ToRole="Members" />
  </EntityType>
  <EntityType Name="MemberCorporation">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="CorporationId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="CorporationId" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Corporation" Relationship="Self.FK_MemberCorporations_Corporations" FromRole="MemberCorporations" ToRole="Corporations" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberCorporations_Members" FromRole="MemberCorporations" ToRole="Members" />
  </EntityType>
  <EntityType Name="MemberEmergencyContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberEmergencyContacts_Members" FromRole="MemberEmergencyContacts" ToRole="Members" />
  </EntityType>
  <EntityType Name="MemberGovernmentProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="GovernmentProgramId" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End" Type="DateTime" Precision="7" />
    <NavigationProperty Name="GovernmentProgram" Relationship="Self.FK_MemberGovernmentPrograms_GovernmentPrograms" FromRole="MemberGovernmentPrograms" ToRole="GovernmentPrograms" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberGovernmentPrograms_Members" FromRole="MemberGovernmentPrograms" ToRole="Members" />
  </EntityType>
  <EntityType Name="MemberNonprofit">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="NonprofitId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="NonprofitId" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberNonprofits_Members" FromRole="MemberNonprofits" ToRole="Members" />
    <NavigationProperty Name="Nonprofit" Relationship="Self.FK_MemberNonprofits_Nonprofits" FromRole="MemberNonprofits" ToRole="Nonprofits" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FBProfileToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CaseManagerId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="CaseManager" Relationship="Self.FK_Members_CaseManagers" FromRole="Members" ToRole="CaseManagers" />
    <NavigationProperty Name="CaseNotes" Relationship="Self.FK_CaseNotes_Members" FromRole="Members" ToRole="CaseNotes" />
    <NavigationProperty Name="MemberChildrens" Relationship="Self.FK_MemberChildren_Members" FromRole="Members" ToRole="MemberChildren" />
    <NavigationProperty Name="MemberChildrenGovernmentPrograms" Relationship="Self.FK_MemberChildrenGovernmentPrograms_Members" FromRole="Members" ToRole="MemberChildrenGovernmentPrograms" />
    <NavigationProperty Name="MemberCorporations" Relationship="Self.FK_MemberCorporations_Members" FromRole="Members" ToRole="MemberCorporations" />
    <NavigationProperty Name="MemberEmergencyContacts" Relationship="Self.FK_MemberEmergencyContacts_Members" FromRole="Members" ToRole="MemberEmergencyContacts" />
    <NavigationProperty Name="MemberGovernmentPrograms" Relationship="Self.FK_MemberGovernmentPrograms_Members" FromRole="Members" ToRole="MemberGovernmentPrograms" />
    <NavigationProperty Name="MemberNonprofits" Relationship="Self.FK_MemberNonprofits_Members" FromRole="Members" ToRole="MemberNonprofits" />
    <NavigationProperty Name="MemberStatuses" Relationship="Self.FK_MemberStatuses_Members" FromRole="Members" ToRole="MemberStatuses" />
    <NavigationProperty Name="MemberSurveys" Relationship="Self.FK_MemberSurveys_Members" FromRole="Members" ToRole="MemberSurveys" />
    <NavigationProperty Name="Outcomes" Relationship="Self.FK_Outcomes_Members" FromRole="Members" ToRole="Outcomes" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.UserProfileMembers" FromRole="Members" ToRole="UserProfile" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MemberStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberStatuses_Members" FromRole="MemberStatuses" ToRole="Members" />
  </EntityType>
  <EntityType Name="MemberSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberSurveys_Members" FromRole="MemberSurveys" ToRole="Members" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_MemberSurveys_Surveys" FromRole="MemberSurveys" ToRole="Surveys" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_MemberSurveys" FromRole="MemberSurveys" ToRole="SurveyAnswers" />
  </EntityType>
  <EntityType Name="Nonprofit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="MemberNonprofits" Relationship="Self.FK_MemberNonprofits_Nonprofits" FromRole="Nonprofits" ToRole="MemberNonprofits" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.UserProfileNonprofits" FromRole="Nonprofits" ToRole="UserProfile" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CaseNotes" Relationship="Self.FK_CaseNotes_Outcomes" FromRole="Outcomes" ToRole="CaseNotes" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Outcomes_Members" FromRole="Outcomes" ToRole="Members" />
  </EntityType>
  <EntityType Name="SurveyAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberSurveyId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberSurvey" Relationship="Self.FK_SurveyAnswers_MemberSurveys" FromRole="SurveyAnswers" ToRole="MemberSurveys" />
    <NavigationProperty Name="SurveyQuestion" Relationship="Self.FK_SurveyAnswers_SurveyQuestions" FromRole="SurveyAnswers" ToRole="SurveyQuestions" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_SurveyAnswers_Surveys" FromRole="SurveyAnswers" ToRole="Surveys" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_SurveyAnswers_UserProfile" FromRole="SurveyAnswers" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="SurveyQuestionOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Option" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SurveyQuestion" Relationship="Self.FK_SurveyQuestionOptions_SurveyQuestions" FromRole="SurveyQuestionOptions" ToRole="SurveyQuestions" />
  </EntityType>
  <EntityType Name="SurveyQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_SurveyQuestions" FromRole="SurveyQuestions" ToRole="SurveyAnswers" />
    <NavigationProperty Name="SurveyQuestionOptions" Relationship="Self.FK_SurveyQuestionOptions_SurveyQuestions" FromRole="SurveyQuestions" ToRole="SurveyQuestionOptions" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_SurveyQuestions_Surveys" FromRole="SurveyQuestions" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Audience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberSurveys" Relationship="Self.FK_MemberSurveys_Surveys" FromRole="Surveys" ToRole="MemberSurveys" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_Surveys" FromRole="Surveys" ToRole="SurveyAnswers" />
    <NavigationProperty Name="SurveyQuestions" Relationship="Self.FK_SurveyQuestions_Surveys" FromRole="Surveys" ToRole="SurveyQuestions" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Surveys_UserProfile" FromRole="Surveys" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="7" />
    <Property Name="ReceiveEmail" Type="Boolean" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_UserProfile" FromRole="UserProfile" ToRole="SurveyAnswers" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Surveys_UserProfile" FromRole="UserProfile" ToRole="Surveys" />
    <NavigationProperty Name="Admins" Relationship="Self.UserProfileAdmins" FromRole="UserProfile" ToRole="Admins" />
    <NavigationProperty Name="CaseManagers" Relationship="Self.UserProfileCaseManagers" FromRole="UserProfile" ToRole="CaseManagers" />
    <NavigationProperty Name="Corporations" Relationship="Self.UserProfileCorporations" FromRole="UserProfile" ToRole="Corporations" />
    <NavigationProperty Name="Members" Relationship="Self.UserProfileMembers" FromRole="UserProfile" ToRole="Members" />
    <NavigationProperty Name="Nonprofits" Relationship="Self.UserProfileNonprofits" FromRole="UserProfile" ToRole="Nonprofits" />
    <Property Name="IdentityUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SolveChicagoDevModel.FK_UserProfile_AspNetUsers" FromRole="UserProfile" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_CaseNotes_CaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManager" Multiplicity="0..1" />
    <End Role="CaseNotes" Type="Self.CaseNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="CaseManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_CaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManager" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="CaseManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseNotes_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaseNotes" Type="Self.CaseNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseNotes_Outcomes">
    <End Role="Outcomes" Type="Self.Outcome" Multiplicity="0..1" />
    <End Role="CaseNotes" Type="Self.CaseNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcomes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="OutcomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCorporations_Corporations">
    <End Role="Corporations" Type="Self.Corporation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberCorporations" Type="Self.MemberCorporation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberCorporations">
        <PropertyRef Name="CorporationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildrenGovernmentPrograms_GovernmentPrograms">
    <End Role="GovernmentPrograms" Type="Self.GovernmentProgram" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberChildrenGovernmentPrograms" Type="Self.MemberChildrenGovernmentProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GovernmentPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildrenGovernmentPrograms">
        <PropertyRef Name="GovernmentProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGovernmentPrograms_GovernmentPrograms">
    <End Role="GovernmentPrograms" Type="Self.GovernmentProgram" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberGovernmentPrograms" Type="Self.MemberGovernmentProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GovernmentPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberGovernmentPrograms">
        <PropertyRef Name="GovernmentProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildren_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberChildren" Type="Self.MemberChildren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildren">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildrenGovernmentPrograms_MemberChildren">
    <End Role="MemberChildren" Type="Self.MemberChildren" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberChildrenGovernmentPrograms" Type="Self.MemberChildrenGovernmentProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberChildren">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildrenGovernmentPrograms">
        <PropertyRef Name="MemberChildrenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberChildrenGovernmentPrograms_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberChildrenGovernmentPrograms" Type="Self.MemberChildrenGovernmentProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberChildrenGovernmentPrograms">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCorporations_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberCorporations" Type="Self.MemberCorporation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberCorporations">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberEmergencyContacts_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberEmergencyContacts" Type="Self.MemberEmergencyContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberEmergencyContacts">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGovernmentPrograms_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberGovernmentPrograms" Type="Self.MemberGovernmentProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberGovernmentPrograms">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNonprofits_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberNonprofits" Type="Self.MemberNonprofit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberNonprofits">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNonprofits_Nonprofits">
    <End Role="Nonprofits" Type="Self.Nonprofit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberNonprofits" Type="Self.MemberNonprofit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nonprofits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberNonprofits">
        <PropertyRef Name="NonprofitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberStatuses_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberStatuses" Type="Self.MemberStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberStatuses">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSurveys_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberSurveys" Type="Self.MemberSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSurveys">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcomes_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSurveys_Surveys">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberSurveys" Type="Self.MemberSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSurveys">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_MemberSurveys">
    <End Role="MemberSurveys" Type="Self.MemberSurvey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSurveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="MemberSurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_SurveyQuestions">
    <End Role="SurveyQuestions" Type="Self.SurveyQuestion" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_Surveys">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionOptions_SurveyQuestions">
    <End Role="SurveyQuestions" Type="Self.SurveyQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyQuestionOptions" Type="Self.SurveyQuestionOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionOptions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestions_Surveys">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyQuestions" Type="Self.SurveyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestions">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Surveys" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfileAdmins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileCaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManager" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileCorporations">
    <End Role="Corporations" Type="Self.Corporation" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileMembers">
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileNonprofits">
    <End Role="Nonprofits" Type="Self.Nonprofit" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SolveChicagoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CaseManagers" EntityType="Self.CaseManager" />
    <EntitySet Name="CaseNotes" EntityType="Self.CaseNote" />
    <EntitySet Name="Corporations" EntityType="Self.Corporation" />
    <EntitySet Name="GovernmentPrograms" EntityType="Self.GovernmentProgram" />
    <EntitySet Name="MemberChildrens" EntityType="Self.MemberChildren" />
    <EntitySet Name="MemberChildrenGovernmentPrograms" EntityType="Self.MemberChildrenGovernmentProgram" />
    <EntitySet Name="MemberCorporations" EntityType="Self.MemberCorporation" />
    <EntitySet Name="MemberEmergencyContacts" EntityType="Self.MemberEmergencyContact" />
    <EntitySet Name="MemberGovernmentPrograms" EntityType="Self.MemberGovernmentProgram" />
    <EntitySet Name="MemberNonprofits" EntityType="Self.MemberNonprofit" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberStatuses" EntityType="Self.MemberStatus" />
    <EntitySet Name="MemberSurveys" EntityType="Self.MemberSurvey" />
    <EntitySet Name="Nonprofits" EntityType="Self.Nonprofit" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcome" />
    <EntitySet Name="SurveyAnswers" EntityType="Self.SurveyAnswer" />
    <EntitySet Name="SurveyQuestionOptions" EntityType="Self.SurveyQuestionOption" />
    <EntitySet Name="SurveyQuestions" EntityType="Self.SurveyQuestion" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_CaseNotes_CaseManagers" Association="Self.FK_CaseNotes_CaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_CaseManagers" Association="Self.FK_Members_CaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseNotes_Members" Association="Self.FK_CaseNotes_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseNotes_Outcomes" Association="Self.FK_CaseNotes_Outcomes">
      <End Role="Outcomes" EntitySet="Outcomes" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCorporations_Corporations" Association="Self.FK_MemberCorporations_Corporations">
      <End Role="Corporations" EntitySet="Corporations" />
      <End Role="MemberCorporations" EntitySet="MemberCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildrenGovernmentPrograms_GovernmentPrograms" Association="Self.FK_MemberChildrenGovernmentPrograms_GovernmentPrograms">
      <End Role="GovernmentPrograms" EntitySet="GovernmentPrograms" />
      <End Role="MemberChildrenGovernmentPrograms" EntitySet="MemberChildrenGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGovernmentPrograms_GovernmentPrograms" Association="Self.FK_MemberGovernmentPrograms_GovernmentPrograms">
      <End Role="GovernmentPrograms" EntitySet="GovernmentPrograms" />
      <End Role="MemberGovernmentPrograms" EntitySet="MemberGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildren_Members" Association="Self.FK_MemberChildren_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberChildren" EntitySet="MemberChildrens" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildrenGovernmentPrograms_MemberChildren" Association="Self.FK_MemberChildrenGovernmentPrograms_MemberChildren">
      <End Role="MemberChildren" EntitySet="MemberChildrens" />
      <End Role="MemberChildrenGovernmentPrograms" EntitySet="MemberChildrenGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberChildrenGovernmentPrograms_Members" Association="Self.FK_MemberChildrenGovernmentPrograms_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberChildrenGovernmentPrograms" EntitySet="MemberChildrenGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCorporations_Members" Association="Self.FK_MemberCorporations_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberCorporations" EntitySet="MemberCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberEmergencyContacts_Members" Association="Self.FK_MemberEmergencyContacts_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberEmergencyContacts" EntitySet="MemberEmergencyContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGovernmentPrograms_Members" Association="Self.FK_MemberGovernmentPrograms_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberGovernmentPrograms" EntitySet="MemberGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNonprofits_Members" Association="Self.FK_MemberNonprofits_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberNonprofits" EntitySet="MemberNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNonprofits_Nonprofits" Association="Self.FK_MemberNonprofits_Nonprofits">
      <End Role="Nonprofits" EntitySet="Nonprofits" />
      <End Role="MemberNonprofits" EntitySet="MemberNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberStatuses_Members" Association="Self.FK_MemberStatuses_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberStatuses" EntitySet="MemberStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSurveys_Members" Association="Self.FK_MemberSurveys_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcomes_Members" Association="Self.FK_Outcomes_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSurveys_Surveys" Association="Self.FK_MemberSurveys_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_MemberSurveys" Association="Self.FK_SurveyAnswers_MemberSurveys">
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_SurveyQuestions" Association="Self.FK_SurveyAnswers_SurveyQuestions">
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_Surveys" Association="Self.FK_SurveyAnswers_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_UserProfile" Association="Self.FK_SurveyAnswers_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionOptions_SurveyQuestions" Association="Self.FK_SurveyQuestionOptions_SurveyQuestions">
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
      <End Role="SurveyQuestionOptions" EntitySet="SurveyQuestionOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestions_Surveys" Association="Self.FK_SurveyQuestions_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_UserProfile" Association="Self.FK_Surveys_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="UserProfileAdmins" Association="Self.UserProfileAdmins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="UserProfileCaseManagers" Association="Self.UserProfileCaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="UserProfileCorporations" Association="Self.UserProfileCorporations">
      <End Role="Corporations" EntitySet="Corporations" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="UserProfileMembers" Association="Self.UserProfileMembers">
      <End Role="Members" EntitySet="Members" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="UserProfileNonprofits" Association="Self.UserProfileNonprofits">
      <End Role="Nonprofits" EntitySet="Nonprofits" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="SolveChicagoDevModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SolveChicagoDevModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SolveChicagoDevModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SolveChicagoDevModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SolveChicagoDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SolveChicagoDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SolveChicagoDevModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_AspNetUsers" Association="SolveChicagoDevModel.FK_UserProfile_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SolveChicagoDevModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SolveChicagoDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SolveChicagoDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SolveChicagoDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SolveChicagoDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="SolveChicagoDevModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="UserProfiles" Relationship="SolveChicagoDevModel.FK_UserProfile_AspNetUsers" FromRole="AspNetUser" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SolveChicagoDevModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SolveChicagoDevModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SolveChicagoDevModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SolveChicagoDevModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_UserProfile_AspNetUsers">
    <End Type="SolveChicagoDevModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="IdentityUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>