<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolveChicagoDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="InvitedBy" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserProfileAdmins" FromRole="Admins" ToRole="AspNetUsers" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReceiveEmail" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_AspNetUser" FromRole="AspNetUsers" ToRole="SurveyAnswers" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Surveys_AspNetUser" FromRole="AspNetUsers" ToRole="Surveys" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Admins" Relationship="Self.UserProfileAdmins" FromRole="AspNetUsers" ToRole="Admins" />
    <NavigationProperty Name="CaseManagers" Relationship="Self.UserProfileCasemanagers" FromRole="AspNetUsers" ToRole="CaseManagers" />
    <NavigationProperty Name="Corporations" Relationship="Self.UserProfileCorporations" FromRole="AspNetUsers" ToRole="Corporations" />
    <NavigationProperty Name="Nonprofits" Relationship="Self.UserProfileNonprofits" FromRole="AspNetUsers" ToRole="Nonprofits" />
    <NavigationProperty Name="Members" Relationship="SolveChicagoDevModel.UserProfileMembers" FromRole="AspNetUser" ToRole="Member" />
  </EntityType>
  <EntityType Name="CaseManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="CaseNotes" Relationship="Self.FK_CaseNotes_CaseManagers" FromRole="CaseManagers" ToRole="CaseNotes" />
    <NavigationProperty Name="MemberNonprofits" Relationship="Self.FK_MemberNonprofits_CaseManagers" FromRole="CaseManagers" ToRole="MemberNonprofits" />
    <NavigationProperty Name="Nonprofits" Relationship="Self.NonprofitCaseManagers" FromRole="CaseManagers" ToRole="Nonprofits" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserProfileCasemanagers" FromRole="CaseManagers" ToRole="AspNetUsers" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CaseNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="CaseManagerId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutcomeId" Type="Int32" />
    <Property Name="OutcomeWeight" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="CaseManager" Relationship="Self.FK_CaseNotes_CaseManagers" FromRole="CaseNotes" ToRole="CaseManagers" />
    <NavigationProperty Name="Outcome" Relationship="Self.FK_CaseNotes_Outcomes" FromRole="CaseNotes" ToRole="Outcomes" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_CaseNotes_Members" FromRole="CaseNote" ToRole="Member" />
  </EntityType>
  <EntityType Name="Corporation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="MemberCorporations" Relationship="Self.FK_MemberCorporations_Corporations" FromRole="Corporations" ToRole="MemberCorporations" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserProfileCorporations" FromRole="Corporations" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="HeadOfHousehold" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="SolveChicagoDevModel.FK_Members_Families" FromRole="Family" ToRole="Member" />
  </EntityType>
  <EntityType Name="GovernmentProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MemberGovernmentPrograms" Relationship="Self.FK_MemberGovernmentPrograms_GovernmentPrograms" FromRole="GovernmentPrograms" ToRole="MemberGovernmentPrograms" />
  </EntityType>
  <EntityType Name="MemberCorporation">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="CorporationId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="CorporationId" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End" Type="DateTime" Precision="7" />
    <Property Name="ReasonForLeaving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pay" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Corporation" Relationship="Self.FK_MemberCorporations_Corporations" FromRole="MemberCorporations" ToRole="Corporations" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_MemberCorporations_Members" FromRole="MemberCorporation" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberEmergencyContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_MemberEmergencyContacts_Members" FromRole="MemberEmergencyContact" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberGovernmentProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="GovernmentProgramId" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End" Type="DateTime" Precision="7" />
    <NavigationProperty Name="GovernmentProgram" Relationship="Self.FK_MemberGovernmentPrograms_GovernmentPrograms" FromRole="MemberGovernmentPrograms" ToRole="GovernmentPrograms" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_MemberGovernmentPrograms_Members" FromRole="MemberGovernmentProgram" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberNonprofit">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="NonprofitId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="NonprofitId" Type="Int32" Nullable="false" />
    <Property Name="CaseManagerId" Type="Int32" />
    <NavigationProperty Name="CaseManager" Relationship="Self.FK_MemberNonprofits_CaseManagers" FromRole="MemberNonprofits" ToRole="CaseManagers" />
    <NavigationProperty Name="Nonprofit" Relationship="Self.FK_MemberNonprofits_Nonprofits" FromRole="MemberNonprofits" ToRole="Nonprofits" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_MemberNonprofits_Members" FromRole="MemberNonprofit" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberSkill">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <Property Name="NonprofitId" Type="Int32" />
    <NavigationProperty Name="Nonprofit" Relationship="Self.FK_MemberSkills_Nonprofits" FromRole="MemberSkills" ToRole="Nonprofits" />
    <NavigationProperty Name="Skill" Relationship="SolveChicagoDevModel.FK_MemberSkills_Skills" FromRole="MemberSkill" ToRole="Skill" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_MemberSkills_Members" FromRole="MemberSkill" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_MemberSurveys_Surveys" FromRole="MemberSurveys" ToRole="Surveys" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_MemberSurveys" FromRole="MemberSurveys" ToRole="SurveyAnswers" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_MemberSurveys_Members" FromRole="MemberSurvey" ToRole="Member" />
  </EntityType>
  <EntityType Name="Nonprofit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="MemberNonprofits" Relationship="Self.FK_MemberNonprofits_Nonprofits" FromRole="Nonprofits" ToRole="MemberNonprofits" />
    <NavigationProperty Name="MemberSkills" Relationship="Self.FK_MemberSkills_Nonprofits" FromRole="Nonprofits" ToRole="MemberSkills" />
    <NavigationProperty Name="CaseManagers" Relationship="Self.NonprofitCaseManagers" FromRole="Nonprofits" ToRole="CaseManagers" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserProfileNonprofits" FromRole="Nonprofits" ToRole="AspNetUsers" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CaseNotes" Relationship="Self.FK_CaseNotes_Outcomes" FromRole="Outcomes" ToRole="CaseNotes" />
    <NavigationProperty Name="Member" Relationship="SolveChicagoDevModel.FK_Outcomes_Members" FromRole="Outcome" ToRole="Member" />
  </EntityType>
  <EntityType Name="SurveyAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberSurveyId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_SurveyAnswers_AspNetUser" FromRole="SurveyAnswers" ToRole="AspNetUsers" />
    <NavigationProperty Name="MemberSurvey" Relationship="Self.FK_SurveyAnswers_MemberSurveys" FromRole="SurveyAnswers" ToRole="MemberSurveys" />
    <NavigationProperty Name="SurveyQuestion" Relationship="Self.FK_SurveyAnswers_SurveyQuestions" FromRole="SurveyAnswers" ToRole="SurveyQuestions" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_SurveyAnswers_Surveys" FromRole="SurveyAnswers" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="SurveyQuestionOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Option" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SurveyQuestion" Relationship="Self.FK_SurveyQuestionOptions_SurveyQuestions" FromRole="SurveyQuestionOptions" ToRole="SurveyQuestions" />
  </EntityType>
  <EntityType Name="SurveyQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_SurveyQuestions" FromRole="SurveyQuestions" ToRole="SurveyAnswers" />
    <NavigationProperty Name="SurveyQuestionOptions" Relationship="Self.FK_SurveyQuestionOptions_SurveyQuestions" FromRole="SurveyQuestions" ToRole="SurveyQuestionOptions" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_SurveyQuestions_Surveys" FromRole="SurveyQuestions" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Audience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Surveys_AspNetUser" FromRole="Surveys" ToRole="AspNetUsers" />
    <NavigationProperty Name="MemberSurveys" Relationship="Self.FK_MemberSurveys_Surveys" FromRole="Surveys" ToRole="MemberSurveys" />
    <NavigationProperty Name="SurveyAnswers" Relationship="Self.FK_SurveyAnswers_Surveys" FromRole="Surveys" ToRole="SurveyAnswers" />
    <NavigationProperty Name="SurveyQuestions" Relationship="Self.FK_SurveyQuestions_Surveys" FromRole="Surveys" ToRole="SurveyQuestions" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Surveys" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseNotes_CaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManager" Multiplicity="0..1" />
    <End Role="CaseNotes" Type="Self.CaseNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="CaseManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNonprofits_CaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManager" Multiplicity="0..1" />
    <End Role="MemberNonprofits" Type="Self.MemberNonprofit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberNonprofits">
        <PropertyRef Name="CaseManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseNotes_Outcomes">
    <End Role="Outcomes" Type="Self.Outcome" Multiplicity="0..1" />
    <End Role="CaseNotes" Type="Self.CaseNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcomes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNotes">
        <PropertyRef Name="OutcomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCorporations_Corporations">
    <End Role="Corporations" Type="Self.Corporation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberCorporations" Type="Self.MemberCorporation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberCorporations">
        <PropertyRef Name="CorporationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGovernmentPrograms_GovernmentPrograms">
    <End Role="GovernmentPrograms" Type="Self.GovernmentProgram" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberGovernmentPrograms" Type="Self.MemberGovernmentProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GovernmentPrograms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberGovernmentPrograms">
        <PropertyRef Name="GovernmentProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNonprofits_Nonprofits">
    <End Role="Nonprofits" Type="Self.Nonprofit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberNonprofits" Type="Self.MemberNonprofit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nonprofits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberNonprofits">
        <PropertyRef Name="NonprofitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSkills_Nonprofits">
    <End Role="Nonprofits" Type="Self.Nonprofit" Multiplicity="0..1" />
    <End Role="MemberSkills" Type="Self.MemberSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nonprofits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSkills">
        <PropertyRef Name="NonprofitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSurveys_Surveys">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberSurveys" Type="Self.MemberSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSurveys">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_MemberSurveys">
    <End Role="MemberSurveys" Type="Self.MemberSurvey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSurveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="MemberSurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_SurveyQuestions">
    <End Role="SurveyQuestions" Type="Self.SurveyQuestion" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_Surveys">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionOptions_SurveyQuestions">
    <End Role="SurveyQuestions" Type="Self.SurveyQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyQuestionOptions" Type="Self.SurveyQuestionOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionOptions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestions_Surveys">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyQuestions" Type="Self.SurveyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestions">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="NonprofitCaseManagers">
    <End Role="CaseManagers" Type="Self.CaseManager" Multiplicity="*" />
    <End Role="Nonprofits" Type="Self.Nonprofit" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileAdmins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileCasemanagers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="CaseManagers" Type="Self.CaseManager" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileCorporations">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Corporations" Type="Self.Corporation" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileNonprofits">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Nonprofits" Type="Self.Nonprofit" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SolveChicagoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="CaseManagers" EntityType="Self.CaseManager" />
    <EntitySet Name="CaseNotes" EntityType="Self.CaseNote" />
    <EntitySet Name="Corporations" EntityType="Self.Corporation" />
    <EntitySet Name="Families" EntityType="Self.Family" />
    <EntitySet Name="GovernmentPrograms" EntityType="Self.GovernmentProgram" />
    <EntitySet Name="MemberCorporations" EntityType="Self.MemberCorporation" />
    <EntitySet Name="MemberEmergencyContacts" EntityType="Self.MemberEmergencyContact" />
    <EntitySet Name="MemberGovernmentPrograms" EntityType="Self.MemberGovernmentProgram" />
    <EntitySet Name="MemberNonprofits" EntityType="Self.MemberNonprofit" />
    <EntitySet Name="MemberSkills" EntityType="Self.MemberSkill" />
    <EntitySet Name="MemberSurveys" EntityType="Self.MemberSurvey" />
    <EntitySet Name="Nonprofits" EntityType="Self.Nonprofit" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcome" />
    <EntitySet Name="SurveyAnswers" EntityType="Self.SurveyAnswer" />
    <EntitySet Name="SurveyQuestionOptions" EntityType="Self.SurveyQuestionOption" />
    <EntitySet Name="SurveyQuestions" EntityType="Self.SurveyQuestion" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_AspNetUser" Association="Self.FK_SurveyAnswers_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_AspNetUser" Association="Self.FK_Surveys_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseNotes_CaseManagers" Association="Self.FK_CaseNotes_CaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNonprofits_CaseManagers" Association="Self.FK_MemberNonprofits_CaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="MemberNonprofits" EntitySet="MemberNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseNotes_Outcomes" Association="Self.FK_CaseNotes_Outcomes">
      <End Role="Outcomes" EntitySet="Outcomes" />
      <End Role="CaseNotes" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCorporations_Corporations" Association="Self.FK_MemberCorporations_Corporations">
      <End Role="Corporations" EntitySet="Corporations" />
      <End Role="MemberCorporations" EntitySet="MemberCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGovernmentPrograms_GovernmentPrograms" Association="Self.FK_MemberGovernmentPrograms_GovernmentPrograms">
      <End Role="GovernmentPrograms" EntitySet="GovernmentPrograms" />
      <End Role="MemberGovernmentPrograms" EntitySet="MemberGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNonprofits_Nonprofits" Association="Self.FK_MemberNonprofits_Nonprofits">
      <End Role="Nonprofits" EntitySet="Nonprofits" />
      <End Role="MemberNonprofits" EntitySet="MemberNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSkills_Nonprofits" Association="Self.FK_MemberSkills_Nonprofits">
      <End Role="Nonprofits" EntitySet="Nonprofits" />
      <End Role="MemberSkills" EntitySet="MemberSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSurveys_Surveys" Association="Self.FK_MemberSurveys_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_MemberSurveys" Association="Self.FK_SurveyAnswers_MemberSurveys">
      <End Role="MemberSurveys" EntitySet="MemberSurveys" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_SurveyQuestions" Association="Self.FK_SurveyAnswers_SurveyQuestions">
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_Surveys" Association="Self.FK_SurveyAnswers_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionOptions_SurveyQuestions" Association="Self.FK_SurveyQuestionOptions_SurveyQuestions">
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
      <End Role="SurveyQuestionOptions" EntitySet="SurveyQuestionOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestions_Surveys" Association="Self.FK_SurveyQuestions_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="NonprofitCaseManagers" Association="Self.NonprofitCaseManagers">
      <End Role="CaseManagers" EntitySet="CaseManagers" />
      <End Role="Nonprofits" EntitySet="Nonprofits" />
    </AssociationSet>
    <AssociationSet Name="UserProfileAdmins" Association="Self.UserProfileAdmins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UserProfileCasemanagers" Association="Self.UserProfileCasemanagers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CaseManagers" EntitySet="CaseManagers" />
    </AssociationSet>
    <AssociationSet Name="UserProfileCorporations" Association="Self.UserProfileCorporations">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Corporations" EntitySet="Corporations" />
    </AssociationSet>
    <AssociationSet Name="UserProfileNonprofits" Association="Self.UserProfileNonprofits">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Nonprofits" EntitySet="Nonprofits" />
    </AssociationSet>
    <EntitySet Name="Interests" EntityType="SolveChicagoDevModel.Interest" />
    <EntitySet Name="Skills" EntityType="SolveChicagoDevModel.Skill" />
    <AssociationSet Name="FK_MemberSkills_Skills" Association="SolveChicagoDevModel.FK_MemberSkills_Skills">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="MemberSkill" EntitySet="MemberSkills" />
    </AssociationSet>
    <EntitySet Name="Members" EntityType="SolveChicagoDevModel.Member" />
    <AssociationSet Name="FK_CaseNotes_Members" Association="SolveChicagoDevModel.FK_CaseNotes_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="CaseNote" EntitySet="CaseNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Families" Association="SolveChicagoDevModel.FK_Members_Families">
      <End Role="Family" EntitySet="Families" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCorporations_Members" Association="SolveChicagoDevModel.FK_MemberCorporations_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberCorporation" EntitySet="MemberCorporations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberEmergencyContacts_Members" Association="SolveChicagoDevModel.FK_MemberEmergencyContacts_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberEmergencyContact" EntitySet="MemberEmergencyContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGovernmentPrograms_Members" Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberGovernmentProgram" EntitySet="MemberGovernmentPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNonprofits_Members" Association="SolveChicagoDevModel.FK_MemberNonprofits_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberNonprofit" EntitySet="MemberNonprofits" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSkills_Members" Association="SolveChicagoDevModel.FK_MemberSkills_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberSkill" EntitySet="MemberSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSurveys_Members" Association="SolveChicagoDevModel.FK_MemberSurveys_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberSurvey" EntitySet="MemberSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcomes_Members" Association="SolveChicagoDevModel.FK_Outcomes_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="Outcome" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="MemberInterests" Association="SolveChicagoDevModel.MemberInterests">
      <End Role="Interest" EntitySet="Interests" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="UserProfileMembers" Association="SolveChicagoDevModel.UserProfileMembers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="SolveChicagoDevModel.MemberInterests" FromRole="Interest" ToRole="Member" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberSkills" Relationship="SolveChicagoDevModel.FK_MemberSkills_Skills" FromRole="Skill" ToRole="MemberSkill" />
  </EntityType>
  <Association Name="FK_MemberSkills_Skills">
    <End Type="SolveChicagoDevModel.Skill" Role="Skill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.MemberSkill" Role="MemberSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="FamilyId" Type="Int32" />
    <Property Name="FamilyRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="7" />
    <Property Name="HighestEducation" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CaseNotes" Relationship="SolveChicagoDevModel.FK_CaseNotes_Members" FromRole="Member" ToRole="CaseNote" />
    <NavigationProperty Name="Family" Relationship="SolveChicagoDevModel.FK_Members_Families" FromRole="Member" ToRole="Family" />
    <NavigationProperty Name="MemberCorporations" Relationship="SolveChicagoDevModel.FK_MemberCorporations_Members" FromRole="Member" ToRole="MemberCorporation" />
    <NavigationProperty Name="MemberEmergencyContacts" Relationship="SolveChicagoDevModel.FK_MemberEmergencyContacts_Members" FromRole="Member" ToRole="MemberEmergencyContact" />
    <NavigationProperty Name="MemberGovernmentPrograms" Relationship="SolveChicagoDevModel.FK_MemberGovernmentPrograms_Members" FromRole="Member" ToRole="MemberGovernmentProgram" />
    <NavigationProperty Name="MemberNonprofits" Relationship="SolveChicagoDevModel.FK_MemberNonprofits_Members" FromRole="Member" ToRole="MemberNonprofit" />
    <NavigationProperty Name="MemberSkills" Relationship="SolveChicagoDevModel.FK_MemberSkills_Members" FromRole="Member" ToRole="MemberSkill" />
    <NavigationProperty Name="MemberSurveys" Relationship="SolveChicagoDevModel.FK_MemberSurveys_Members" FromRole="Member" ToRole="MemberSurvey" />
    <NavigationProperty Name="Outcomes" Relationship="SolveChicagoDevModel.FK_Outcomes_Members" FromRole="Member" ToRole="Outcome" />
    <NavigationProperty Name="Interests" Relationship="SolveChicagoDevModel.MemberInterests" FromRole="Member" ToRole="Interest" />
    <NavigationProperty Name="AspNetUsers" Relationship="SolveChicagoDevModel.UserProfileMembers" FromRole="Member" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_CaseNotes_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.CaseNote" Role="CaseNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CaseNote">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Families">
    <End Type="SolveChicagoDevModel.Family" Role="Family" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCorporations_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.MemberCorporation" Role="MemberCorporation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberCorporation">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberEmergencyContacts_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.MemberEmergencyContact" Role="MemberEmergencyContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberEmergencyContact">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGovernmentPrograms_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.MemberGovernmentProgram" Role="MemberGovernmentProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberGovernmentProgram">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNonprofits_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.MemberNonprofit" Role="MemberNonprofit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberNonprofit">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSkills_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.MemberSkill" Role="MemberSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSkill">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSurveys_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SolveChicagoDevModel.MemberSurvey" Role="MemberSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberSurvey">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcomes_Members">
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="1" />
    <End Type="SolveChicagoDevModel.Outcome" Role="Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Outcome">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberInterests">
    <End Type="SolveChicagoDevModel.Interest" Role="Interest" Multiplicity="*" />
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="*" />
  </Association>
  <Association Name="UserProfileMembers">
    <End Type="SolveChicagoDevModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <End Type="SolveChicagoDevModel.Member" Role="Member" Multiplicity="*" />
  </Association>
</Schema>