<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb3a003ca93946bf92e3c306f9b52ed1" Name="Diagram1">
        <EntityTypeShape EntityType="SolveChicagoDevModel.Admin" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetRole" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.AspNetUser" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseManager" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.CaseNote" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Corporation" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Family" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.GovernmentProgram" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberCorporation" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberEmergencyContact" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberGovernmentProgram" Width="1.5" PointX="13.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberNonprofit" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Member" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSkill" Width="1.5" PointX="13.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.MemberSurvey" Width="1.5" PointX="12.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Nonprofit" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Outcome" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyAnswer" Width="1.5" PointX="9.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyQuestionOption" Width="1.5" PointX="9.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.SurveyQuestion" Width="1.5" PointX="7.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Survey" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Surveys_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_CaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_CaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_CaseNotes_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Corporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Members_Families" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_GovernmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberCorporations_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberEmergencyContacts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberGovernmentPrograms_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberNonprofits_Nonprofits" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSurveys_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_Outcomes_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Nonprofits" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSurveys_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_MemberSurveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyAnswers_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyQuestionOptions_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_SurveyQuestions_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.NonprofitCaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileAdmins" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileCasemanagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileCorporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileMembers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoDevModel.UserProfileNonprofits" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Interest" Width="1.5" PointX="6.375" PointY="6.625" />
        <EntityTypeShape EntityType="SolveChicagoDevModel.Skill" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="SolveChicagoDevModel.FK_MemberSkills_Skills" />
        <AssociationConnector Association="SolveChicagoDevModel.MemberInterests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>