<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd817a0169774a1689965241d8368974" Name="Diagram1">
        <EntityTypeShape EntityType="SolveChicagoModel.Admin" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.AspNetUser" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.CaseManager" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.CaseNote" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.Corporation" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.Family" Width="1.5" PointX="8" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.GovernmentProgram" Width="1.5" PointX="12.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberChildren" Width="1.5" PointX="12.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberChildrenGovernmentProgram" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberCorporation" Width="1.5" PointX="7.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberEmergencyContact" Width="1.5" PointX="12.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberGovernmentProgram" Width="1.5" PointX="15.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberNonprofit" Width="1.5" PointX="7.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.Member" Width="1.5" PointX="10.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberStatus" Width="1.5" PointX="12.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.MemberSurvey" Width="1.5" PointX="12.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.NonprofitCaseManager" Width="1.5" PointX="10.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.Nonprofit" Width="1.5" PointX="5.25" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.Outcome" Width="1.5" PointX="12.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.SurveyAnswer" Width="1.5" PointX="9.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.SurveyQuestionOption" Width="1.5" PointX="9.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.SurveyQuestion" Width="1.5" PointX="7.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolveChicagoModel.Survey" Width="1.5" PointX="5.25" PointY="54.5" IsExpanded="true" />
        <AssociationConnector Association="SolveChicagoModel.FK_Admins_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_SurveyAnswers_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_Surveys_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_CaseNotes_CaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberNonprofits_CaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_NonprofitCaseManagers_CaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_CaseNotes_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_CaseNotes_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberCorporations_Corporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_Members_Families" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberChildrenGovernmentPrograms_GovernmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberGovernmentPrograms_GovernmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberChildren_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberChildrenGovernmentPrograms_MemberChildren" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberChildrenGovernmentPrograms_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberCorporations_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberEmergencyContacts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberGovernmentPrograms_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberNonprofits_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberNonprofits_Nonprofits" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberStatuses_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberSurveys_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_Outcomes_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_MemberSurveys_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_SurveyAnswers_MemberSurveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_NonprofitCaseManagers_Nonprofits" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_SurveyAnswers_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_SurveyAnswers_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_SurveyQuestionOptions_SurveyQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.FK_SurveyQuestions_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.AspNetUserAdmins" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.AspNetUserCaseManagers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.AspNetUserCorporations" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.AspNetUserMembers" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.AspNetUserNonprofits" ManuallyRouted="false" />
        <AssociationConnector Association="SolveChicagoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>